# Generated by Django 4.1 on 2022-08-08 08:45

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=16, unique=True, validators=[django.core.validators.RegexValidator(regex='^\\+?1?\\d{8,15}$')], verbose_name='Номер телефона')),
                ('code', models.IntegerField(default=0, verbose_name='operator code')),
                ('email', models.EmailField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d', models.DateTimeField(verbose_name='время рассылки')),
                ('text', models.TextField(verbose_name='Текст сообщения для клиента')),
                ('over_time', models.DateTimeField(verbose_name='Время окончания рассылки')),
            ],
        ),
        migrations.CreateModel(
            name='SMS',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('d', models.DateTimeField(verbose_name='Время создания')),
                ('status', models.CharField(choices=[('sent', 'отправлен'), ('no sent', 'не отправлен')], max_length=100, verbose_name='статус отправки')),
                ('clients', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client', to='first.client')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mailing', to='first.mailing')),
            ],
        ),
    ]
